<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-Assignment</title>
    <style>
    
           header{
            margin-top: none;
            align-content: flex;
           } 
           #men{
            padding-left: 20px;
            width: 25px;
            padding-top: 0%;
           } 
           #you{            
            width: 10%;
            padding-left: 20px;           
            margin-top: 1px;
           }
           
           #i1{
              margin-right: 1%;
              padding-left: 20px;
              width: 25px;
           }
            #i2{
                 margin-left: 15%;
                 padding-left: 20px;
                 width: 40px;
            }
            #i3{
             padding-left: 20px;
             width: 25px;
            }
       
            input[type="search"]{
                margin-left: 10%;
                border-top-left-radius: 12px;                 
                border-bottom-left-radius: 12px;
                width: 35%;
                min-height: 30px;            
            }
            #btn{
                margin-right:auto; 
                border-top-right-radius: 12px;                 
                border-bottom-right-radius: 12px;           
                min-height: 30px;
                cursor: pointer;

            }        
            #abtn{
                border-style: none;
                margin: 10px;
                min-height: 30px; 
                border-radius: 8px;
                cursor: pointer;
            }           
            button:hover{
                background-color: lightgrey;
                color: #000000;
            }

            iframe{
                width: 33%;
            }
    </style>
</head>
<body>
        <header>
            <span>            
            <input id="men" type="image"  src="icon/menu-line.png"  alt="image" >
            <input id="you" type="image" src="icon/youtub.JPG" alt="image">
            <input type="search" name="search" id="search"  placeholder="Enter Your Search" />
            <label for="search"><button title="Search" id="btn">Search</button></label>         
            <input title="Search with your Voice" id="i1"  type="image" src="icon/mic-fill.png" alt="image">
            <input title="Create" id="i2"  type="image" src="icon/audio.PNG" alt="image">
            <input title="Notification" id="i3"  type="image" src="icon/bell.PNG" alt="image">
            <input title="profile" id="i3"  type="image" src="icon/profile.PNG" alt="image">
        </span>          
    </header>
            <nav>
                <br />
                <a href="#"><button id="abtn">All</button></a>&nbsp;
                <a href="#"><button id="abtn">Pakistani Drames</button></a>&nbsp;
                <a href="#"><button id="abtn">Music</button></a>&nbsp;
                <a href="#"><button id="abtn">Live</button></a>&nbsp;
                <a href="#"><button id="abtn">Cricket</button></a>&nbsp;
                <a href="#"><button id="abtn">Turkies Drames</button></a>&nbsp;
                <a href="#"><button id="abtn">Kalam</button></a>&nbsp;
                <a href="#"><button id="abtn">Film</button></a>&nbsp;
                <a href="#"><button id="abtn">News</button></a>&nbsp;
                <a href="#"><button id="abtn">Reacpie</button></a>&nbsp;
                <a href="#"><button id="abtn">BoolyWood</button></a>&nbsp;
                <a href="#"><button id="abtn">Chanal</button></a>&nbsp;
                <a href="#"><button id="abtn">Songs</button></a>&nbsp;
                <a href="#"><button id="abtn">All Naat</button></a>&nbsp;
                <a href="#"><button id="abtn">Nazam & Naat</button></a>
            </nav>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/deztUdPApiM?si=BwFOE26IMxUnQaaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=ysDHk9zC3Q4k5Ud1&amp;list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/nGhKIC_7Mkk?si=JzRpaYycugbe786_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>    
        <br>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/u7Y33Pl5wy0?si=yJKPqIZQLhN7C09u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/Ez8F0nW6S-w?si=m5iQyS0dZZU3K1BG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/ajdRvxDWH4w?si=S2sTxPx0X8pZrFAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/CyGodpqcid4?si=I9w7IcPVJPkrEWOj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/_V33HCZWLDQ?si=_qpase1XUyY5aotm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/4ESTGqxLbOw?si=oACYNqlRZKFR7De8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <br>
        <br>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/hlGoQC332VM?si=lm1lQmr5BsmPnMjC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/xBSlwwitD5U?si=lHUyzqhbFDWQN8WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe  width="560" height="315" src="https://www.youtube.com/embed/Ibx2Ri5Blh0?si=PCufSOZ44ipPefMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </body>
</html>